<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NapsterMobileDevelopment.Views.AlbumPage"
             Title="AlbumPage">

    <ScrollView BackgroundColor="Black">
        <VerticalStackLayout Padding="5,0" Spacing="2">


            <Image Source="{Binding CoverArt}"/>
            <Label Text="{Binding ArtistName}" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="Album" TextColor="Gray" />

            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*" Padding="0,20">

                <CollectionView x:Name="CollectionViewTopArtists" ItemsSource="{Binding Tracks}" ItemsLayout="VerticalGrid" ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="10*,*" RowDefinitions="2*,2*" HeightRequest="50" Padding="3" >
                                <Button Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Clicked="AlbumClicked"/>

                                <Label Text="{Binding Title}" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" Padding="2" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding StringCredits}" Grid.Row="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" Padding="2" TextColor="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>
    
    
</ContentPage>