<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:NapsterMobileDevelopment.Views"
             x:Class="NapsterMobileDevelopment.Views.SearchPage"
             Title="SearchPage">



    <Grid RowDefinitions="8*, auto" BackgroundColor="White">


        <Grid Grid.Row="0" RowDefinitions="*, 12*" Margin="20,0">

            <Grid ColumnDefinitions="3*,*">
                <SearchBar Grid.Column="0" x:Name="searchBar" Placeholder="Search..." HorizontalOptions="Fill" SearchButtonPressed="SearchPressed" />
                <Picker x:Name="filterPicker"
                        Title="Select option"
                        Grid.Column="1"/>
            </Grid>
            
            <CollectionView Grid.Row="1" x:Name="CollectionViewTopTracks" ItemsSource="{Binding ViewModels}" ItemsLayout="VerticalGrid">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,8*" RowDefinitions="2*,2*" HeightRequest="50" Padding="3" >
                            <Button Clicked="ItemClicked" Opacity="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Black"/>

                            <Image Source="{Binding Image}" Grid.RowSpan="2" Aspect="AspectFill"/>
                            <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" Padding="2" FontAttributes="Bold" TextColor="White" />
                            <Label Text="{Binding Extra}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Start" Padding="2" TextColor="Gray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </Grid>


        <views:Toolbar Grid.Row="1"/>

    </Grid>

</ContentPage>